import { IProduct } from '../../types/types';

import cake1 from '../img/cake1.jpg';
import cake2 from '../img/cake2.jpg';
import cake3 from '../img/cake3.jpg';
import cake4 from '../img/cake4.jpg';
import cake5 from '../img/cake5.jpg';
import cake6 from '../img/cake6.jpg';
import dessert1 from '../img/dessert1.jpg';
import dessert2 from '../img/dessert2.jpg';
import dessert3 from '../img/dessert3.jpg';


export const products: IProduct[] = [
	{
		id: 1,
		category: 'Торты',
		title: 'Ванильно-лимонный торт с малиной',
		desctiption: [
			'Ванильно-лимонный торт в интерпретации с малиной - сливочные, тающие во рту коржи, насыщенный лимонный крем, воздушный сырный крем и малиновая прослойка. Наша классика, которая придется по душе многим, особенно любителям цитрусовых.',
			'Состав: мука высшего сорта, сливочное масло, сахар, яйца, сливочный сыр, сливки 33%, сахарная пудра, малина, лимонная цедра, лимонный сок, семена ванили, разрыхлитель, пектин.'
		],
		image: cake1,
		price: 3900,
		weight: 1.5,
		amount: null,
		smudges: 'нет',
		creamСoverage: 'открытый',
		date: '10 апреля 2023 г.',
		creamColor: 'ванильный',
		berryDecoration: 'немного ягод',
	},
	{
		id: 2,
		category: 'Торты',
		title: 'Двухъярусный торт',
		desctiption: [
			'Здесь вы можете увидеть примеры двухъярусных тортов в исполнении нашей кондитерской. Мы будем рады сконструировать для вас особенный и уникальный многоярусный торт. Пожалуйста, укажите в комментариях какого именно вкуса должен быть каждый из них, ведь мы можем сделать торт, состоящий сразу из нескольких начинок. Пожалуйста, не забудьте ваши пожелания по дизайну. Но вы всегда можете положиться на нас и поручить оформление кондитеру на его вкус.',
		],
		image: cake2,
		price: 9625,
		weight: 3.5,
		amount: null,
		smudges: 'нет',
		creamСoverage: 'открытый',
		date: '10 апреля 2023 г.',
		creamColor: 'белый',
		berryDecoration: 'нет ягод',
	},
	{
		id: 3,
		category: 'Торты',
		title: 'Шоколадный Сникерс',
		desctiption: [
			'Влажные шоколадные коржи, взбитый шоколадный ганаш на основе темного шоколада, поэтому очень в меру сладкий, домашняя сливочная соленая тягучая карамель, обжаренный солёный арахис. По вашему желанию мы можем заменить арахис на любой другой орех: грецкий, миндаль,фундук.',
			'Состав: сливочное масло, яйца, сметана, тростниковый сахар, какао, мука высшего сорта, сливочный сыр, сливки 33%, темный шоколад с содержанием какао 54,2%, арахис, сахарная пудра, семена ванили, разрыхлитель, соль, сода.'
		],
		image: cake3,
		price: 3900,
		weight: 1.5,
		amount: null,
		smudges: 'шоколадные',
		creamСoverage: 'открытый',
		date: '11 апреля 2023 г.',
		creamColor: 'шоколадный',
		berryDecoration: 'много ягод',
	},
	{
		id: 4,
		category: 'Торты',
		title: 'Шоколадный чизкейк ',
		desctiption: [
			'Запеченный насыщенно шоколадный чизкейк с добавлением темного шоколада на песочной шоколадной основе.',
			'Состав: сливочный сыр, яйца, шоколад с содержанием какао 52,4%, мука, какао, сливочное масло, сахар, семена ванили.'
		],
		image: cake4,
		price: 2500,
		weight: 1,
		amount: null,
		smudges: 'нет',
		creamСoverage: 'закрытый',
		date: '12 апреля 2023 г.',
		creamColor: 'шоколадный',
		berryDecoration: 'полукольцо ягод',
	},
	{
		id: 5,
		category: 'Торты',
		title: 'Банановый торт с грецким орехом',
		desctiption: [
			'Нежный насыщенно банановый влажный бисквит с прослойкой сливочной карамели и хрустящими грецкими орехами; карамельный мусс и крем на основе сливочного сыра и сливок.',
			'Состав: бананы, яйца, тростниковый сахар, мука высшего сорта, подсолнечное масло, сливочный сыр, сливки 33%, грецкий орех, сахарная пудра, ванильный экстракт, корица, разрыхлитель, соль.'
		],
		image: cake5,
		price: 3750,
		weight: 1.5,
		amount: null,
		smudges: 'нет',
		creamСoverage: 'открытый',
		date: '12 апреля 2023 г.',
		creamColor: 'банановый',
		berryDecoration: 'немного ягод',
	},
	{
		id: 6,
		category: 'Торты',
		title: 'Шоколадный торт с вишней',
		desctiption: [
			'Воздушный и легкий, но влажный насыщенно шоколадный бисквит, в меру сладкий взбитый шоколадный ганаш, шарики с молочным шоколадом, прослойка с цельной вишней.',
			'Состав: сливочное масло, яйца, сметана, тростниковый сахар, какао, мука высшего сорта, сливки 33%, темный шоколад с содержанием какао 54,2%, молочные шарики, вишня, пектин, семена ванили, разрыхлитель, сода, желатин, соль.'
		],
		image: cake6,
		price: 3900,
		weight: 1.5,
		amount: null,
		smudges: 'нет',
		creamСoverage: 'открытый',
		date: '11 апреля 2023 г.',
		creamColor: 'шоколадный',
		berryDecoration: 'немного ягод',
	},
	{
		id: 7,
		category: 'Десерты',
		title: 'Макарон разных вкусов от 4 шт',
		desctiption: [
			'Знаменитый французский десерт «Макарон» в нашем исполнении: хрустящая корочка, слегка тягучая серединка и разнообразные сбалансированные начинки на любой вкус. Макарон мы готовим на французской меренге со сниженным содержанием сахара.Минимальный заказ для одного вкуса - от 8 штук.Если вы бы хотели микс вкусов, напишите, пожалуйста, нам! Не исключено, что на определеную дату мы будем делать наборы разных вкусов.'
		],
		image: dessert1,
		price: 660,
		weight: null,
		amount: 4,
		smudges: 'нет',
		creamСoverage: '',
		date: '9 апреля 2023 г.',
		creamColor: 'шоколадный',
		berryDecoration: 'нет ягод',
	},
	{
		id: 8,
		category: 'Десерты',
		title: 'Шоколадный мусс c малиной от 4 шт',
		desctiption: [
			'Наша вариация порционного десерта трайфла: воздушный мусс на темном бельгийском шоколаде с освежающей малиновой прослойкой снизу и крошкой песочного печенья.Каждый десерт украшается свежими ягодами и подается в стеклянных баночках.Вес десерта без учета упаковки - 200-220 г.',
			'Состав: сливки 33%, шоколад с содержанием какао 54,2%, свежезамороженная малина, сливочное масло, яйца, тростниковый сахар, какао, мука высшего сорта, крахмал, разрыхлитель, соль, сода.'
		],
		image: dessert2,
		price: 1440,
		weight: null,
		amount: 4,
		smudges: 'нет',
		creamСoverage: '',
		date: '10 апреля 2023 г.',
		creamColor: 'шоколадный',
		berryDecoration: 'немного ягод',
	},
	{
		id: 9,
		category: 'Десерты',
		title: 'Шоколадные капкейки с малиной от 6 шт',
		desctiption: [
			'Сочные, влажные насыщенно шоколадные капкейки с малиновым конфи или малиновым конфи и кусочками свежей клубники, сверху может быть шапочка из шоколадного сырного крема или классического на основе творожного сыра.',
			'Состав: сливочное масло 82,5%, сметана, тростниковый сахар, яйца, какао, свежемороженая малина,  творожный сыр, сливки, шоколад 54,5%, ваниль, пектин, разрыхлитель, сода.'
		],
		image: dessert3,
		price: 1500,
		weight: null,
		amount: 6,
		smudges: 'нет',
		creamСoverage: '',
		date: '11 апреля 2023 г.',
		creamColor: 'шоколадный',
		berryDecoration: 'немного ягод',
	},
];